{
  "name": "twinpact",
  "version": "1.0.0",
  "description": "A twin matching application for students to find compatible study partners",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "build": "echo 'No build step required'",
    "vercel-build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "animejs": "^3.2.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "xlsx": "^0.18.5"
  }
}
